[bvc_hosts]
example1 ansible_host=18.204.92.133 ansible_ssh_private_key_file=~/.ssh/example1.pem domain=example1.bioviz.org secret_key=lkdjkaejsdfkjfd
example2 ansible_host=18.204.92.134 ansible_ssh_private_key_file=~/.ssh/example2.pem domain=example2.bioviz.org secret_key=mfdela;ldijweid

[bvc_hosts:vars]
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_user=ubuntu